# TODO: Look into how to view the damn thing
spring.datasource.url=jdbc:h2:./db/dateachers
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# this is where the magic happens:
spring.jpa.hibernate.ddl-auto = update